{
  "name": "@thomaschaplin/cusip-generator",
  "version": "1.0.2",
  "description": "Generate a valid CUSIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaschaplin/cusip-generator.git"
  },
  "keywords": [
    "cusip",
    "generator",
    "cusip-generator",
    "thomaschaplin"
  ],
  "author": "Thomas Chaplin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaschaplin/cusip-generator/issues"
  },
  "homepage": "https://github.com/thomaschaplin/cusip-generator#readme"
}
